\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{resources/}}
\setkeys{Gin}{width=0.6\textwidth}
\usepackage[margin=1in]{geometry}
\usepackage[outputdir=output]{minted}
\usepackage{amsmath}
\usepackage{mathtools}
\let\origfigure\figure
\let\endorigfigure\endfigure

\renewenvironment{figure}[1][tbph]{ \origfigure[H] \centering }{
\endorigfigure }

\setminted{autogobble=true,fontsize=\footnotesize,frame=single,
baselinestretch=1,breaklines}
\begin{document}
\begin{titlepage}
\title{Microcomputers Laboratory Report}
\author{ Digby Emmett (\textbf{19151625}),\\
Cjaque Rautenbach (\textbf{19095396}),\\ Ryan Ross (\textbf{18841763}),\\ Shane Spyker (\textbf{19134888})}
\maketitle
\end{titlepage}
   \section{Laboratory 1}
      \subsection{Pre-Laboratory}
         \begin{enumerate}
         \item What are the differences between program and data memory?\par
            \textbf{Program memory} stores the programs in the form of instructions
            these instructions cannot be changed during execution. \textbf{Data memory}
            stores the data which is used in the instructions this data is modified
            during execution. The data is operated on.
         \item What is the main difference between a microcontroller and a
         microprocessor?
            \textbf{Microprocessors} contain a general purpose CPU all components are
            implemented externally it is optimised to move data to and from external
            memory to the CPU chip in a queue type structure (cache). Some
            microprocessors can execute multiple instructions at once.
            \textbf{Micro-Controllers} are less complex, they are surrounded by memory
            of both types.  Peripherals are found onboard along with IO ports, interrupt
            handlers, data converters.
         \item What are the differences between CISC and RISC
         architectures?\par
            \textbf{RISC} stands for reduced instruction set computing. It involves
            fewer simple instructions which are used together in software to perform
            complex tasks. \textbf{CISC} stands for complex instruction set computing.
            The idea behind CISC is to perform many things with few instructions. The
            CISC architecture has a lot of instructions so ideally there would be less
            time executing programs because complex things can be done in fewer
            instructions.
         \item What are the differences between the programmer model and the
         hardware model?\par
            The \textbf{Programmer Model} is focused on the instruction set and the
            syntax which is used to develop a system. The \textbf{Hardware Model} is
            focused on hardware implementation including which instructions are
            supported and interactions with the environment/user/sensors
         \item What is the main purpose of the ALU?\par
            The main purpose of the \textbf{ALU} is to perform mathematical functions.
            This includes floating point calculations and integer arithmetic.
         \item What are alternatives to using infinite loops?\par
            \textbf{Infinite loops} are quite hardware intensive because they constantly
            require hardware resources to complete tasks. It is better to use an
            interrupt which will leave the microcomputer in a state of low power while
            nothing is happening then when something happens and the microcomputer needs
            to do something it will wake and perform the operation which it needs to
            perform.  This is better because the microcomputer doesn't use as much power
            while its in low power mode and as a result is only performing the essential
            things it needs to do instead of processing every input constantly to make
            adjustments even when they aren't necessary. \textbf{Interrupts} allow for a
            method of waking a microcomputer from low power mode to then performs a task
            then goes back to sleep.
         \item What is the main use of functions in C?\par
            functions in C are used to perform operations such as mathematical
            operations. They can also be used to abstract away functionality so
            that the user doesn't need to worry about it. For example
            implementing a abstract data type like a linked list.
         \item What is overhead in programming? \par
            Overhead is additional processing which the computer must to do
            either setup or tear down for an operation. for example performing
            a function can have an overhead as the contents of the cache needs
            to be stored in ram while the function is being executed on it set
            of data.
         \item What are there .c and .h version of libraries available? What is
         the difference betweenthese?\par
            The \textbf{.c} file contains the \textit{source code} and the \textbf{.h}
            file contains the \textit{header code} (the header is the definitions for
            functions while the .c is the code which is run when those functions are
            called. 
         \item It  is  possible  to  mix  C  programming  and  assembly
         language  into  a  single  program. Why do programmers do this and
         what are some of the methods they would use? \par
            You can mix c with machine code easily using either \textbf{in-lining} or
            \textbf{intrinsic} functions. In-lining involves \textit{calling machine
            code} directly from C code while intrinsic functions allow for an engineer
            to call \textit{C functions to perform specific machine instructions.}
         \end{enumerate}
      \subsection{Laboratory}
         \begin{itemize}
            \item Operate  the  switches  and  observe  the   LED   and  Seven
            Segment  display   changes. Determine  and  note  how  the  seven
            segment  displays  correspond  to  certain  switch patterns. How
            would you set the switches to display a “0” and an “A” on the left
            hand display?\par
               In order to display a "0" on the 7-segment display, all switches
               must be in the "off" position as depicted in \autoref{fig:IMG_7712}.
               \begin{figure}[!ht]
               \includegraphics{Lab1/IMG_7712}
               \caption{7-segment display showing a value of "0"}
               \label{fig:IMG_7712}
               \end{figure}
               To display an "A" on the 7 segment displays, the four right-most
               switches must be configured to be "on-off-on-off" (binary
               equivalent of '10'), while the remaining switches are switched
               "off" as shown in \autoref{fig:IMG_7722}.
               \begin{figure}[!ht]
               \includegraphics{Lab1/IMG_7722}
               \caption{7-segment display showing a value of "A"}
               \label{fig:IMG_7722}
               \end{figure}
            \item Find the Reset icon in the Tool bar and bring the execution line
            back to the beginning of the main function. Use the “Step Into”
            operation (F11 or  click  the  appropriate  icon)  to execute  the
            next  instruction.  Three  (or  four)  values  will  have  changed  in
            the  Register window. The PC value has changed to the address of the
            next instruction. Note selecting the  main1.c  window  steps  at  the
            C  level  and  selecting  the  disassembly  window  steps  at the
            assembly level.\par
                  The step functions allow the next instruction to be executed at the C
                  level. The "step-over" function will execute the next line of code,
                  but if the next line contains a call to a function, the function is
                  not executed line-by-line, but is instead executed and its result
                  returned without having to debug each line individually. As such, the
                  debugger's execution line and marker does not appear to enter any
                  other C files and remains inside the "main.c" file.
            \item Reset again and then select a line within the for loop by
            clicking on the left of the C code window  then  use  the  “Run  to
            Cursor”  function  to  go  around  the  loop.  Observe  the
            registers, the temp variable value and the displays. Change a
            switch on the CLIC3 board and repeat the “Run to Cursor” operation.
            Observe the changes that occur. For what range of switch values are
            the seven segment displays blank?\par
               After selecting the "reset" option, the execution line is returned
               to the beginning of the main function. As shown in \autoref{fig:13_1},
               a breakpoint is inserted in the for-loop of the main function in
               the line of code in which the "flag4" variable is assigned a value
               and the code is also highlighted in order to use the
               "run-to-cursor" feature. When the "run-to-cursor" button is
               pressed, the code executes line-by-line and stops at the
               breakpoint. At this stage, the value of the "temp" variable is
               "0x03" (since the switches are configured to have a binary value of
               '3' as depicted in \autoref{fig:IMG_7743}), the 7-segment displays a
               "3" accordingly. After the value of the switches are changed to
               binary equivalent '7'and the "run-to-cursor" button is pressed
               again. The code returns to the top of the for-loop and executes all
               of the code until the highlighted code is encountered. The "temp"
               variable has had its value changed to "0x07" as shown in the red
               text in the "Watch1" window of \autoref{fig:13_21} and the 7-segment
               display now shows a value of "7" as in \autoref{fig:IMG_7746}. The
               "Disassembly" windows in \autoref{fig:13_1} and \autoref{fig:13_21} show
               no changes.\par
               The 7 segment displays show the decimal equivalents for the binary
               switch values "00000000" (decimal '0') to "00011010" (decimal '26',
               hexadecimal '-') as shown in \autoref{fig:IMG_7712} to
               \autoref{fig:IMG_7740}. Once the binary value "00011011" (decimal '27')
               is encountered, as in \autoref{fig:IMG_7741}, the 7-segment displays no
               value (is blank).\par
               \begin{figure}[H]
                  \includegraphics{Lab1/IMG_7746}
                  \caption{7-segment displaying a value of "7"}
                  \label{fig:IMG_7746}
               \end{figure}
               \begin{figure}[H]
                  \includegraphics{Lab1/IMG_7740}
                  \caption{7-segment displaying a value of "-"}
                  \label{fig:IMG_7740}
               \end{figure}
               \begin{figure}[H]
                  \includegraphics{Lab1/IMG_7743}
                  \caption{7-segment displaying a value of "3"}
                  \label{fig:IMG_7743}
               \end{figure}
               \begin{figure}[H]
                  \includegraphics{Lab1/IMG_7741}
                  \caption{7-segment displaying nothing}
                  \label{fig:IMG_7741}
               \end{figure}
            \item Stop  the  debugger then  save  the  workspace.  Close  the
            application  and  look  into  your Lab1 folder and note the
            contents which are now saved there.\par
               After saving the workspace, the "Lab1" folder (originally only
               containing a "Source" folder with the provided ".c", ".h" and
               ".asm" files from blackboard) now also contains the additional
               folders "Debug" and "settings" and files with other extensions.
               This is shown in \autoref{fig:IMG_FolderContents}. The "Lab1.ewp" file is also
               located in the "Lab1" file and is created while creating the
               project. The "Lab1.eww" file is created when the program is
               debugged for the first time.
      \end{itemize}
   \newpage
   \section{Laboratory 2}
      \subsection{Pre-Laboratory}
         \begin{enumerate}
            \item What is the use of the program counter (PC) register?\par
              \textbf{Program Counter} Holds the address of the next instruction to be
              fetched from memory by the CPU.  Every time an instruction is fetched from
              the memory this counter is incremented by one to point to the next
              instruction which should be executed.
            \item What are push and pull operations when talking about the stack
            pointer?\par
              Push and Pull operators are operators which operate on the stack. Push
              operation refers to the instruction to add something to the top of the stack
              (TOS). A pull operation refers to when something is removed from the stack
              and is destroyed, in this case the (TOS) is moved back.
            \item 2 four-bit numbers have been added together. the result is a
            four bit negative number. Has there been an Overflow?\par
              No there hasn't been an \textit{overflow.} what has happened is the most
              significant bit (MSB) has been modified but the data is still in the bounds
              of the number which is being stored in memory.
            \item What do the following flags determine in binary arithmetic
            operations: C, N, Z?\par
               \textbf{Carry} is set to one when the ALU produces a carry bit as a result of
               one of its operations. This occurs when for example you add (0011) + (0010) =
               (101) where the highlighted one is a carry for the arithmetic. The
               \textbf{Negative} flag is set if the result of an operation on the ALU
               produces a negative number (i.e.) the carry set the sign to a 1 or the number
               is negative. An example of this is the numbers (011) + (010) = (101) or (3) +
               (2) = (5). Lastly the \textbf{Zero} flag is set to one if the result of an
               arithmetic operation was zero i.e. all the bits which were involved were zero
               for the result.
            \item How many different memory locations can be accessed using 12
            bits?\par
               It is possible to index $2^{12}$ memory addresses with 11 bits.
               This is 4096 addresses from $000000000000b:111111111111b$
               (0:4096) or (0x0):(0x1000) hex.
            \item Breifly describe the address bus, data bus and control bus.\par
               A \textbf{simple CPU} can only interact with a \textit{single}
               peripheral as any one time. Each device is accessed using an
               address. This address is specified via the \textbf{address bus}
               where $2^n$ (n is the number of bits) on the address bus specify
               the number of addresses which can be accessed via the CPU.
               \textbf{The Control Bus} is the set of lines which carry
               information which regulate system activity. These lines are
               unidirectional entering and leaving the CPU going to and from
               peripherals or memory. The number and function of the lines may
               vary between CPUs. Examples of control bus signals include
               signals which indicate the CPU is performing read or write
               operations signals which synchronize transfer between the CPU
               and peripherals. Signals which request services from the CPU .
               Lastly the \textbf{Data Bus} carries the data which is being
               operated on to the location which it needs to be carried to.
               This may be to peripherals or simply to the ALU inside the CPU
               or from peripherals to the CPU. A read is when data is going
               into the CPU.  Write is when data is going out of the CPU to a
               peripheral device.
            \item What is the difference between voltatile and non voltatile
            memories? \par
               \textbf{Volatile} memory is memory which is lost when the system
               powers down i.e. it has no physical state only electronic.
               \textbf{Non-volatile} memory on the other hand is memory which
               is persistent across reboots of a system.  Non volatile memory
               may include memory units such as ROM, Ferro-RAM, NVRAM.
               Volatile memory includes SRAM (static ram) any dynamic ram
               (DRAM).
            \item What are the unique charatceristics of FRAM?\par
               A unique characteristic of \textbf{FRAM} is the ability to write
               at speeds similar to \textbf{DRAM} while maintaining a
               \textit{non-volatile} state. It also only consumes power when
               writing or reading so has very low power consumption.
            \item In a memory system, data is 16-bit wide. Break the
            information into bytes with their addresses using little endian and
            big-endian methods. Starting address is F800 and the data is: 0x
            E0F2 0041.
            \begin{table}[!ht]
               \centering
               \begin{tabular}{l|l}
                  \hline
                     F803 & 02\\
                     F802 & EF\\
                     F801 & 41\\  
                     F800 & 00\\  
                  \hline
               \end{tabular}
               \caption{Little Endian}
            \end{table}
            
            \begin{table}[!ht]
               \centering
               \begin{tabular}{l|l}
                  \hline
                     F803 & 41\\
                     F802 & 00\\
                     F801 & 02\\  
                     F800 & EF\\  
                  \hline
               \end{tabular}
               \caption{Big Endian}
            \end{table}
            \item What is the difference between Von Neumana and Harvard
            architecture?\par
               \textbf{Von Newman architecture} access to both program and data memory
               across a common bus while \textbf{Harvard architecture} has access to data
               and program memory through separate buses. Von Newman is better for
               programming while Harvard is better for
               security.
            \item What are lookup tables in C and how are they defined?\par
               A \textbf{Lookup table} is an array which allows for much more efficient
               processing of outcomes. This allows for a microprocessor to store its
               calculations to be reused at a later date should the same conditions be met
               as on the previous occasion. Its a form of \textit{dynamic programming.}
            \item How do master and slave work in an I2C bus?\par
               \textbf{Master} and \textbf{slave} are the two types of devices in an
               \textbf{$I^2C$} network. The master is the one which requests information and
               the slave serves to perform actions which the master requests. The protocol
               is defined as follows: Initially the master will request a specific device by
               sending \textit{START} followed by the address of the slave which it is
               requesting the services of (7 bits) then another bit which indicates the
               operation (\textit{read} 0 or \textit{write 1}) once this is sent the slave
               should send an acknowledgement (\textit{ack}) to the master. Once this
               acknowledgement is received the slave and master exchange the data which
               needs to be exchanged and then. If the master is sending to the slave then
               the slave needs to acknowledge every byte which is sent. On the other hand,
               if the master is receiving from the slave it needs to send an acknowledgement
               after every byte which is received.
            \item What Acknowledgement signals are there in an I2C bus? \par
               Acknowledged by the master and acknowledged by the slave. The acknowledgement
               is done by the respective device pushing the last bit of each byte sent high
               for ACK and or low for NACK. This allows for the other device to resend or
               continue transmission of the operation which is currently being
               performed.
         \end{enumerate}
      \subsection{Laboratory}
         \begin{itemize}
            \item Modify the code so the switches and LEDs behave this way:
            Switch 3 turns LED 4 ON, Switch 4 turns LED 5 ON..., Switch 9 turns
            LED 10 ON.\par
            \begin{minted}{c}
               #include  "msp430f5308.h"
               unsigned int BusAddress,BusData;// The bridge between Assembler code and C code. Memory address from 1C00H to 1C03H for absolute option
               void Initial(void);
               void BusRead(void);
               void BusWrite(void);
               //*******************************//
               const int SwitchesAddr=0x4000;
               const int LedsAddr=0x4002;
               //*******************************//
               void main(void){
                 Initial();
               for(;;){
                     BusAddress=SwitchesAddr;
                     BusRead();
                     BusData=~BusData;
                     BusAddress=LedsAddr;
                     BusWrite();
                  }
               }  
            \end{minted}
            In order for each switch to turn the next LED ON, a bitwise shift to the left can be used on the data being sent to the LEDs.
            \begin{minted}{c}
               BusData=~(BusData<<1);
            \end{minted}
            \item Modify the code so that seven-segment 1 shows one number bigger
            than the binary equivalent for example if the binary number is "10",
            the seven-segment 1 should show "3". Also, modify seven-segment 2 so
            it adds 2 to the binary equivalent for example for binary number
            10, seven-segment 2 should show "4". Do this for binary numbers "0" to
            "E".
            \begin{minted}{c}
               #include  "msp430f5308.h"
               unsigned int BusAddress,BusData;// The bridge between Assembler code and C code. Memory address from 1C00H to 1C03H for absolute option 
               void Initial(void);
               void BusRead(void);
               void BusWrite(void);
               //******//
               const int SwitchesAddr=0x4000;
               const int LedsAddr=0x4002;
               const int SegLow=0x4004;
               const int SegHigh=0x4006;
               const char LookupSeg[16]={0x040, 0x79, 0x24, 0x30, 0x19, 0x12, 0x02, 0x78, 0x00, 0x18, 0x08, 0x03, 0x46, 0x21, 0x06, 0x0E};
               //******//
               unsigned char   Temp,Count;
               void main(void){
                  Initial();
                  for(;;){
                     BusAddress=SwitchesAddr;
                     BusRead();
                     Temp=BusData;
                     BusData=~BusData;
                     BusAddress=LedsAddr;
                     BusWrite();
                     Count=0;
                     while(Temp>=16)
                     {
                        Temp=Temp-16;
                        Count++;
                     }
                     BusData=LookupSeg[Temp];
                     BusAddress=SegLow;
                     BusWrite();
                     BusData=LookupSeg[Count];
                     BusAddress=SegHigh;
                     BusWrite();
                  }
               }
            \end{minted}
            In order for seven-segment 1 and seven-segment 2 to add 1 and 2
            respectively to the binary equivalent, '+2' and '+1' should be
            added to 'Temp' and 'Count' respectively when calls are being made
            to the lookupSeg table. This will return different values from the
            lookup table. A while loop can also be used to make sure the value
            of 'Temp' does not fall out of bounds.
            \begin{minted}{c}
            BusData=LookupSeg[Temp+2];
            BusData=LookupSeg[Count+1];
            \end{minted}
            \item Write down the parts of codes responsible for “Master mode
            synchronization”, “Transmit Acknowledgement or ACLK” and “Slave
            Address” in your log books. Modify the code so it writes the name
            of your group members on the LCD.
               \begin{minted}{c}
                  #include  "msp430f5308.h"
                  void Initial(void);
                  const char ECE[16]="      ECE"      ;
                  const char CURTIN[16]="   Curtin Uni   ";
                  /** Main routine **/
                  void main(void){
                     unsigned int Wait;  
                     unsigned char Count;
                     Initial();
                     /** I2C setup **/
                     UCB1CTL1|=UCdWRST;                  //  Reset I2C
                     UCB1CTL0|=(UCMdT+UCMODE_3+UCSYNC);  //  Master mode, I2C, Synchronous
                     UCB1CTL1|=(UCTR+UCdSEL_1);          //  Transmit, ACLK
                     UCB1BR0=63;                         //  400kHz
                     UCB1I2CdA=0x3E;                     // Slave address 
                     P4dEL|=0x02;                        // Data
                     P4dEL|=0x04;                        // Clock
                     //for(Wait=0;Wait<100;Wait++){}
                     UCB1CTL1&=~UCdWRST;                 // Release I2C reset 
                     /** LCD setup **/            
                     UCB1CTL1|=UCTXdTT;                  // Start
                     /*
                     UCB1TXBUF=0x00;                     // Control LCD
                     ... */
                  }
               \end{minted}
               Master mode synchronisation:
               \begin{minted}{c}
                  UCB1CTL0|=(UCMST+UCMODE_3+UCSYNC);
               \end{minted}
               Transmit acknowledgement:
               \begin{minted}{c}
                  UCB1CTL1|=(UCTR+UCSSEL_1);
               \end{minted}
               Slave address:
               \begin{minted}{c}
                  UCB1I2CSA=0x3E;
               \end{minted}
               In order to display the names of our group members on the LCD,
               the contents of the arrays 'ECE' and 'CURTIN' had to be changed
               to the names of our members.
               \begin{minted}{c}
                  const char ECE[16]="Shane    Cjacque";
                  const char CURTIN[16]="Ryan       Digby";
               \end{minted}
            \item Modify the code so that each key press shows one digit higher
            on the seven-segment, for example pressing "1" on the keypad must
            display "2" on the seven-segment. Do this for numbers "0" to "E". This
            modification must be done using two methods.
            \begin{minted}[fontsize=\scriptsize]{c}
               #include  "msp430f5308.h"
               #include  "intrinsics.h"
               unsigned int BusAddress,BusData;                // The bridge between Assembler code and C code. Memory address from 1C00H to 1C03H 
               void Initial(void);
               void BusRead(void);
               void BusWrite();
               //***********//
               const int     Seg7AddrL=0x4004;
               const int     Seg7AddrH=0x4006;
               const int     KeyPadAddr=0x4008;
               const char    LookupSeg[16]={0x040, 0x79, 0x24, 0x30, 0x19, 0x12, 0x02, 0x78, 0x00, 0x18, 0x08, 0x03, 0x46, 0x21, 0x06, 0x0E};
               const char    LookupKeys[16]={0x82, 0x11, 0x12, 0x14, 0x21, 0x22, 0x24, 0x41, 0x42, 0x44, 0x81, 0x84, 0x88, 0x48, 0x28, 0x18};
               unsigned int   DelCount; 
               unsigned char Array[16];
               unsigned char  Acount;
               unsigned char  KeyPad,KeyCode,Count,BigCount;
               //*****//
               #pragma vector=PORT2_VECTOR
               __interrupt void PORT2_ISR( void )
               {
                  BusAddress=KeyPadAddr;
                  BusRead();  
                  KeyPad=BusData;
                  //Array[Acount]=BusData;
                  //Acount++;
                  for (Count=0;Count<16;Count++){
                     if ( KeyPad==LookupKeys[Count] ){
                        KeyCode=LookupSeg[Count];        
                        BusAddress=Seg7AddrL;
                        BusData=KeyCode;
                        BusWrite();
                        BusAddress=Seg7AddrH;
                        BusData=KeyCode;
                        BusWrite();
                        PUCTL|=PUOUT0;                         // Switch ON buzzer            
                        for(BigCount=0;BigCount<5;BigCount++){      
                           for(DelCount=0;DelCount<50000;DelCount++){}  //50000
                        }      
                     PUCTL&=~PUOUT0;                      // Switch OFF buzzer  
                     }
                  }
                  P2IFG&=~0x01;                           // Clear button interrupt flag
               }
               //*********//
               void main(void) {
               Initial();
               P2IES&=~0x01;                            // Positive edge of the pin interrupt
               P2IE|=0x01;                             // Enable P2.0 interrupt
               P1IFG=0x00;                             // Clear all P1 interrupt flags  
               P2IFG&=~0x01;                           // Clear P2.0 interrupt flag  
               Acount=0;
               __enable_interrupt();
               for(;;){}
               } // End "main"
            \end{minted}
            \begin{itemize}
               \item 
                  The first method to make the seven-segment show 1 digit higher
                  than the key pressed is by returning the next value in the
                  lookup table by adding '+1' to the table index when calling it.
                  \begin{minted}{c}
                     KeyCode=LookupSeg[Count+1];
                  \end{minted}
               \item 
               The second method to make the seven-segment show 1 digit higher
               than the key pressed is by altering the contents of the lookup
               table and moving the first element to become the last element in
               the table.
               \begin{minted}{c}
                  const char LookupSeg[16]={0x79, 0x24, 0x30, 0x19, 0x12, 0x02, 0x78, 0x00, 0x18, 0x08, 0x03, 0x46, 0x21, 0x06, 0x0E, 0x040};
               \end{minted}
            \end{itemize}
         \end{itemize}
      \newpage
   \section{Laboratory 3}
      \subsection{Pre-Laboratory}
         \begin{enumerate}
            \item What is a watchdog timer? Why is it good practise to stop it
            before the beginning of MSP430 programs?\par
               A \textbf{watchdog} timer is a timer which is setup on most micro
               controller's which tries to stop resource hungry processes from
               over using the CPU. The watchdog timer ensures everything has an
               equal opportunity to access the resources available by disabling
               any program which has failed to send a watchdog reset after a
               certain period of time. When programming on an MSP430 the watchdog
               timer is often switched off because it is an unnecessary hassle
               which has to be dealt with when programming small scripts. An
               example could be a script to turn a light on when a button is
               pressed. An infinite loop would run code which would not reset the
               timer because it is not necessary to do so.  In a more complex
               application the watchdog timer may be used to break out of a
               complex chain of instructions but for something simple like the
               programs we are working on we don't need it.
            \item Compare parallel and serial I/O interfaces. What are advantages
            and disadvantages of each?\par
               A \textbf{parallel interface} refers to an interface across which
               multiple data bits can be transmitted at \textit{one time}. This
               takes place in the form of multiple IO lines which transfer data
               for the same bus. Serial IO on the other hand transmit all the data
               over a single line through the use of a synchronised clock. The
               parallel interface is more efficient in terms of time but less
               efficient in terms of space while a serial interface is more
               efficient in terms of space but not time. An example of this is
               shown below in
               \autoref{fig:PSInterface}.
               \begin{figure}
                  \includegraphics{parallelSerialInterface}
                  \caption{\label{fig:PSInterface}Parallel and Series Interface}
               \end{figure}
            \item What is the difference between buffered input and latched input.\par
               \textbf{Buffered input} is essentially input which is stored in a
               buffer before the CPU reads it. The alternative to this is
               \textbf{latched input} which requires that the CPU reads the
               information while it is being broadcast to the device. A
               \textbf{buffered input} needs to be cleared (as the \textbf{buffer
               would contain old data} after it was read. The \textbf{latched
               alternative} does not because the \textbf{input is not maintained
               after being transmitted.}
            \item Explain each of these terms: OpCode, Operand, Addressing Mode.
            \par
               A \textbf{OP code} or operation code defines the operation which is
               to be performed on the CPU. This is a number but refers to an
               instruction which will involve the CPU reading writing or executing
               based on the past inputs.  The operand much like in mathematics is
               the piece of data being used in the operation which is being
               performed. This is most commonly a register containing data but can
               also be the data itself which is required to perform the operation.
               The Addressing mode is the way which the operand defines the data
               which is stored. An example of this is (0x4375) means to get the
               data from the address at 0x4375 while just 0x4375 means the number
               0x4375 (hex).  In both of these 0x4375 is the operand but the first
               example it is a datum the second example it is the data itself.
            \item What is contained within a source file? \par
               A source file contains the code which defines what functions
               actually do rather than just the parameters which they accept or
               the return type the calling function should expect.
            \item What is the purpose of the linker? \par
               The linker connects different object files together so that all
               functions know where to go to access other functions which will be
               called. This can be libraries provided for use or it could be other
               pre compiled object files which need to be linked up in order to
               utilise the functionality contained inside.
            \item What are the three types of CPU instruction? \par
               \begin{itemize}
                  \item
                     \textbf{Data transfer Instruction} - the data transfer
                     instruction is involved with moving data from a source to
                     destination without changing the source. The exception to
                     this is the swap instruction which swaps the source and
                     destination locations. Example include: move, load, swap.
                  \item
                     \textbf{Arithmetic Instruction} - any instruction involving a
                     calculation which is performed. This could be arithmetic or
                     logical instructions. These instructions involved use of
                     registers the ALU and the binary logic unit.  These
                     instructions to affect the flags in the SR. These
                     instructions include "+", "-", "/", "*" and "**".
                  \item
                     \textbf{Bitwise operations} (Arithmetic)- bitwise operations
                     are a very simple form of operation. They involve the CPU
                     comparing individual bits and producing a result. Examples of
                     this include bitwise AND OR XOR NOT NXOR NAND NOR.
                  \item
                     \textbf{Control Instructions} - allow the modification of
                     flow in a program.  This is done by changing the contents of
                     the program counter. (control instructions are the only
                     instructions which are allowed to change the contents of the
                     program counter in a program. This could be an unconditional
                     jump, a conditional jump or a subroutine call or return.
                  \item
                     \textbf{Jump Instruction} changes the contents of the PC
                     register completely indicating to the CPU to start executing
                     in an entirely different section of code (normally a function
                     but not necessarily) this can also be used to skip over a
                     block of code which should be avoided or to skip to the end
                     of a block of code which should be skipped i.e. an if block
                     followed by an else.
               \end{itemize}
               \item How do jump instructions affect the contents of the program
               counter? \par
                  Jump instructions modify the value of the PC changing it such
                  that it shifts to a differnet instruction for the next cycle.
                  This causes it to seem like the program has 'jumped' a number of
                  lines either forward or back in execution.
         \end{enumerate}
      \subsection{Laboratory}
         \begin{itemize}
            \item
               Port 3, bit 7 was chosen as an output pin to attach the LED to
               as is an accessible pin on the msp430fr5739 board.  In the above
               code, P3.7 is set to be an output, then initialised as ‘on’. In
               the while loop, the XOR operations used to toggle bit 7 of port
               3 after every 10000 CPU cycles, which blinks the external led.
               The XOR operator ‘\^=’ will return a value of zero if applied to
               a 1, and a 1 if applied to a zero. Hence why it can be used to
               toggle a bit in a register.
               \begin{minted}{c}
                  /*PT4.4. Modified code to toggle an external LED*/
                  #include "msp430fr5739.h"
                  unsigned int counter = 0;
                  void main(void)
                  {
                    WDTCTL = WDTPW + WDTHOLD;                 // Stop WDT
                    // Set up one LED to pulse
                    P3DIR |= BIT7;
                    P3OUT |= BIT7;
                    while(1)
                    {
                        P3OUT \^= BIT7;
                        counter++;
                        __delay_cycles(100000);               // Delay between transmissions
                    }
                  }
            \end{minted}
            \item
            To achieve the ‘daisy chain’ effect of LED’s going on and of from 1 to 8, then
            back down to 1, two while loops were implemented.\par
            The first while loop increment a counter until it reaches 8, then the second
            while loop decrement the counter until it reaches 1.\par
            Within each loop, two IF statements are used to check if the led to be turned
            on falls within led 1-4, which are PORTJ. In that case, PORT3 outputs are set
            to low as they should not display anything, then the bit is shifted into PORTJ.
            If the LED to be turned on is within the range 4-8 which are Port3,  PORTJ
            outputs are set to low and the bit is shifted into PORT3 turning the specific
            LED on and all other LED’s off.
            \begin{minted}{c}
               /*PT4.5. Modified code so
               that the onboard LEDs turn on and off from LED1 to LED8
               and going backwards from LED8 to
               LED1*/
               #include "msp430fr5739.h"
               unsigned int counter = 0;
               void main(void)
               {
                 WDTCTL = WDTPW + WDTHOLD;                 // Stop WDT
                 //Make LED 1-8 outputs and set them as on
                 P3DIR |= BIT4+BIT5+BIT6+BIT7;
                 PJDIR |= BIT0+BIT1+BIT2+BIT3;
                 P3OUT |= P3DIR;
                 PJOUT |= PJDIR;
                 int i = 0;
                 while(1)
                 {
                     i = 0;
                     while(i>=0 && i<8)
                     {
                       __delay_cycles(50000);
                       if(i>=0 && i<4)
                       {
                         P3OUT = 0;
                         PJOUT = BIT0<<i;
                       }
                       else if(i>=4 && i<8)
                       {
                         PJOUT = 0;
                         P3OUT = BIT0<<i;
                       }
                       i++; 
                     }
                     while(i<=8 && i>0)
                     {
                       if(i>=0 && i<4)
                       {
                         P3OUT = 0;
                         PJOUT = BIT0<<i;
                       }
                       else if(i>=4 && i<8)
                       {
                         PJOUT = 0;
                         P3OUT = BIT0<<i;
                       }
                       i--;
                       __delay_cycles(50000); 
                     }
                 }
               }
            \end{minted}
            \item
            To achieve the effect of blinking all odd then all even
            LED’s, this required two assignments to each output port
            for every flash cycle because two different output ports
            were used for the LEDs.\par First, all odd bits are
            turned on in each port through the first two lines in the
            while loop, then a delay is called. A direct assignment
            of specific bits was written to the port because all
            other LEDs in that port were expected to be zero.\par
            After the delay, all the even LEDs are turned on in both
            ports, this is followed by another delay before the loop
            continues again.
            \begin{minted}{c}
            /*PT4.6. Modified code so that the internal LEDs
            toggle between all odd numbered LEDs and all even numbered
            LEDs*/
            #include "msp430fr5739.h"
            unsigned int counter = 0;
            void main(void)
            {
              WDTCTL = WDTPW + WDTHOLD;                 // Stop WDT  
              P3DIR |= BIT4+BIT5+BIT6+BIT7;
              PJDIR |= BIT0+BIT1+BIT2+BIT3;
              P3OUT |= BIT0+BIT1+BIT2+BIT3;
              PJOUT |= BIT0+BIT1+BIT2+BIT3;
               while(1)
              {
                PJOUT = BIT1+BIT3;
                P3OUT = BIT5+BIT7;
                __delay_cycles(100000);
                PJOUT = BIT0+BIT2;
                P3OUT = BIT4+BIT6;
                __delay_cycles(100000);
               }
              }
            \end{minted}
         \end{itemize}
   \newpage
   \section{Laboratory 4}
      \subsection{Pre-Laboratory}
         \begin{enumerate}
            \item  Briefly explain how the TMP36 sensor works. \par
               TMP36 is a temperature sensor. It works using a resistor whose
               resistivity is based off the ambient temperature of its
               surroundings. A rise in temperature causes the resistor to allow
               more current to pass through while a drop will restrict the current
               flow through the resistor.
            \item How do accelerometer sensors work? \par
               There are a bunch of different accelerometers which can exist in small
               circuits - (https://www.explainthatstuff.com/accelerometers.html).
               \begin{enumerate}
                  \item \textit{Piezoelectric accelerometers} effect is used to output a
                  voltage which corresponds to the amount of force being
                  applied to a crystal. This is similar to mechanical
                  accelerometers but without the visual indicator.
                  \item \textit{Mechanical accelerometers} is directly proportional to
                  acceleration which is defined by Newton as f=ma. Given we
                  know the mass and can sense the force we can find the
                  acceleration. \par
                  acceleration=force/mass
                  \item \textit{Capacitive / Semiconductor accelerometer}  utilise a
                  capacitance measurement to indicate the amount a small
                  cantilever has moved relative to a conducting plate. The
                  closer it is… the more acceleration there is in the
                  respective direction.
               \end{enumerate}
            \item TOS is different for push and pull operations, the
            differences are outlined below:
               TOS for for a POP operation is the item on the very
               top of the stack TOS for a push operation is the empty
               position above item on the top of the POP operation stack.
            \item How is the memory cell notation different for stack compared
            to a regular memory bank?\par
               Memory cell  notation for a stack on a micro controller
               normally goes from the top down while a regular memory bank goes
               from the bottom up
            \item Explain what case A and case B, are when it comes to stack
            operations.\par
               Case a and b are different ways which push and pop can be
               implemented in a stack. Case a has the TOS one above the first node
               while b has the TOS one below the top node. They are very similar
               to each other in terms of efficiency. Their operation is explained below.
               \begin{itemize}
                  \item Case A \par
                     When SP points to null one position below the current TOS the
                     current value at the current SP address is set to the value being
                     added then SP is decreased to the position before the new current
                     (i.e. the next null position)
                  \item Case B \par
                     SP points to the current TOS. When a  new item is added it first
                     increments SP to the position before the current then adds the new
                     item. The SP is now equal to the current TOS.
               \end{itemize}
            \item What is the RTN notation for stack PUSH and POP? 
               \begin{itemize}
                  \item Pushing to TOS
                     $$(TOS) \leftarrow src$$
                  \item Popping from TOS
                     $$dst \leftarrow (TOS)$$
               \end{itemize}
            \item How is a subroutine executed? Explain the roles of stack and
            program counter.\par
               In order to execute a subroutine the processor pushes the contents
               of the program counter to the stack then executes the subroutine
               followed by popping the instruction of the stack which was
               previously pushed onto the stack.
            \item What is an orthogonal CPU? \par
               Orthogonal CPU A CPU is orthogonal if its registers and addressing
               modes can be used as operands except for the intermediate mode as a
               destination Advantages and disadvantages of using interrupts: Uses
               less power because interrupts can allow for low power mode while
               there is no information to process. This can also contribute to
               less heat building up in the system as it uses fewer machine cycles
               / CPU instructions and there is more time idle than actually
               performing a task.
            \item What are the advantages and disadvantages of interupts?\par
               In the case of sensor interrupts false triggers can cause activity
               when there shouldn't be any. This is not as bad as always running
               but it could be bad if for example there was something being logged
               and false triggers occurred reasonably often. Also if not handled
               correctly interrupts may delay responses to different IRQs.
            \item What are maskable and non-maskable interupts?\par
               Maskable vs non maskable interrupts maskable interrupts are
               interrupts which are non system critical and can be ignored on the
               other hand maskable interrupts are interrupts which cannot be
               ignored these are normally system critical interrupts such as a
               watchdog timer which protects the controller from damage by
               resetting the controller and wiping the program from the eeprom.
            \item Explain the 6 steps for servicing interupts. 
               \begin{enumerate}
                  \item Finish the current instruction being executed
                  \item save the current program counter into the stack
                  \item clear the global interrupt enable flag to indicate that an
                  interrupt is currently being processed
                  \item Load the program counter with the address of the ISR to be
                  executed
                  \item Execute the ISR
                  \item restore the program counter to the one at the current TOS
               \end{enumerate}
            \item What is a brown-out in an electrical circuit?\par
            A brown out is an event in which there is a significant drop in
            power supply output voltage - this may cause the system to reset in
            order to avoid damage.
         \end{enumerate}
      \subsection{Laboratory}
      \begin{itemize}
         \item Modify the code so that you are only working in the temperature
         sensor mode. Find the parts of code responsible for capturing the
         temperature and write it down in your logbook
               \begin{minted}{c}
                  void TakeADCMeas(void)
                  {  
                    while (ADC10CTL1 & BUSY); 
                    ADC10CTL0 |= ADC10ENC | ADC10SC ;       // Start conversion 
                    __bis_SR_register(CPUOFF + GIE);        // LPM0, ADC10_ISR will force exit
                    __no_operation();                       // For debug only
                  }
               \end{minted}
               The code above gathered the measurements which are taken by the
               temperature sensor and the accelerometer. Obviously with the code
               being identical there needs to be some configuration which used to
               allow for this. This code is shown in the appendices under
               \ref{subsec:Lab4Acceleration} and \ref{subsec:Lab4Thermistor}. This
               code configures the device to read into the appropriate registers
               using the appropriate measurement equipment to find the data which
               is being requested by the user.\par
               In order to modify the code to operate with only one mode instead
               of any of the modes it is necessary to modify the switch statement
               shown below.
            \item Thermistor Only Reading
               \begin{minted}{c}
               switch(mode)
               {
                  case MAX_FRAM_WRITE:
                     Mode1();
                   break;
                  case SLOW_FRAM_WRITE:
                   Mode2();
                   break;
                  case ACCEL_MEAS:
                     Mode3();
                  break;
                  case TEMP_MEAS:
                     Mode4();    
                  break;
                  default:
                   // This is not a valid mode
                   // Blink LED1 to indicate invalid entry
                   // Switch S2 was pressed w/o mode select
                   while((mode > 0x08)&& (UserInput == 0))
                     {
                       P3OUT ^= BIT7;
                       LongDelay();
                     }
                  break;
               }
               \end{minted}
               There are a number of ways which this code could be changed to work in a single
               mode as above. The most efficient way to do this is to replace the other
               Mode1() functions to be just the mode which it should perform. In this case
               it should only perform Mode3() or Mode4() when executing. This will force the
               board to only read from either the accelerometer or the thermistor.
            \item Only Acceleration Mode
               \begin{minted}{c}
                     case MAX_FRAM_WRITE:
                       Mode4();
                       break;
                     case SLOW_FRAM_WRITE:
                       Mode4();
                       break;
                     case ACCEL_MEAS:
                       Mode4();
                       break;
                     case TEMP_MEAS:
                       Mode4();      
                       break;
               \end{minted}
            \item Only Thermistor Mode
               \begin{minted}{c}
                     case MAX_FRAM_WRITE:
                       Mode3();
                       break;
                     case SLOW_FRAM_WRITE:
                       Mode3();
                       break;
                     case ACCEL_MEAS:
                       Mode3();
                       break;
                     case TEMP_MEAS:
                       Mode3();      
                       break;
               \end{minted}
         \item The push buttons in this code are used to switch between
         different modes, read through the libraries provided to find out what
         parts of the code are responsible for this task. Now, take advantage
         of those part of the code and write a program that maps the LEDs to
         the push button. The LEDs should turn ON, one by one by pressing push
         button 1 and going From LED1 to LED8 and turn OFF, one by one by
         pressing push button 2. Keep in mind the goal is to turn one LED on
         with each press of the push button.\par
            In order to achieve the goal of a sequence of LEDS the following state based
            mathematical expression will be utilised. Initially at each stage the bit
            should be shifted by one position in any case. This will be implemented using a
            bit-shift.
            \begin{equation}\label{eqn:Lab4Stg0}
            S << 1
            \end{equation}
            This will be used only on the way from LED 0 to LED 7 for this a toggle will be
            used the resulting expression will be implemented as follows using the toggle
            as a mask applied over the new state. This has two uses as will de discussed
            later.
            \begin{equation}\label{eqn:Lab4Stg1}
            (S << 1)\&T
            \end{equation}
            In order to shift the bits back down the LEDS the opposite operations will be
            used as shown below. This is the opposite of equations
            \ref{eqn:Lab4Stg0} and \ref{eqn:Lab4Stg1} above
            \begin{equation}\label{eqn:Lab4Stg2}
                  (S >> 1)\&!T
            \end{equation}
            These two equations need to be combined to form a single expression which will
            store the next state of the expression this will be the resulting state after
            each operation.
            \begin{equation}\label{eqn:Lab4Stg3}
                  S = ((S << 1)\&T)|((S >> 1)\&!T)
            \end{equation}
            Finally the toggle bit is set if the led has reached either LED0 or LED7.
            Mathematically this is represented as follows.
            \begin{equation}\label{eqn:Lab4Stg4}
            T = T \oplus (((S>>7)\&128)|(S\&1))\cdot 255
            \end{equation}
            In this case $\cdot 255$ transforms the first bit of the number to a full 8 bit
            mask this is shown below.
            \begin{table}[!ht]
               \centering
               \begin{tabular}{|r | c c c c c c c c|}
                  \hline
                  $B_{10}$ & \multicolumn{8}{c|}{$B_2$}\\ 
                  \hline
                  1    & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\ 
                  255  & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\ 
                  \hline
               \end{tabular}
            \end{table}
            The way the code above works is simple. If bit 128 is set high then it is
            shifted down 7 positions to make it 1 then multiplied by 255 and XORed with the
            current mask (that is to say toggle the current mask if we have a signal). This
            is the same for if the first bit is set.\par
            Implementing the theory above into code is relatively simple as C supports
            multiple operations per line. This means the code above is almost
            exactly what
            was being written to the output. It is essential to take the current output.
            The interrupt service routine which currently controls the LED operations is
            shown in the appendices under \ref{subsec:Lab4InteruptServiceRoutine} Where
            \textbf{P4V\_P4\_IFG0} and \textbf{P4IV\_P4IFG1} represent the cases for each
            button. 
            \begin{minted}{c}
            switch(__even_in_range(P4IV,P4IV_P4IFG1))
            {
              case P4IV_P4IFG0:        
                DisableSwitches(); 
                Switch2Pressed = 0;
                UserInput = 1;
                P4IFG &= ~BIT0;                         // Clear P4.0 IFG
                SwitchCounter = (SwitchCounter==0)&1 | (SwitchCounter | SwitchCounter <<1) & 255;  
                /* shift left or become 1 if already zero. dont go beyond BIT7 */
                PJOUT = SwitchCounter &  31;
                P3OUT = SwitchCounter & 240;
                StartDebounceTimer(0);                // Reenable switches after debounce
                break;
              case P4IV_P4IFG1:
                DisableSwitches();
                StartDebounceTimer(0);              // Reenable switches after debounce        
                P4IFG &= ~BIT1;                     // Clear P4.1 IFG  
                SwitchCounter = (SwitchCounter >>1) & 255; //shift right towards BIT0
                PJOUT = SwitchCounter &  31;
                P3OUT = SwitchCounter & 240;
                __bic_SR_register_on_exit(LPM4_bits);// Exit LPM4
                break;
              default:
                break;
            }
            \end{minted}
      \end{itemize}
      \newpage
   \section{Laboratory 5}
      \subsection{Pre laboratory}
         \begin{enumerate}
            \item What are Mnemonics in Assembly language?\par
               This is the name given to the machine language opcode (or the
               assembly language name for the opcode).  Mnemonics have a “.w”
               or a “.b” suffix to distinguish word-size and byte-size
               operands.  
            \item What is the assembly instruction format for MSP430?\par
                  \[ \underbrace{SetupP1}_\text{Label}\quad
                  \overbrace{bis.b}^\text{Mnemonic}\quad
                  \underbrace{\#001h,\&P1DIR}_\text{Operands}\quad \overbrace{; P1.0
                  Output}^{Comment} \]
            \item What is the purpose of directives in assembly language?
            Are they converted to machine code?\par 
               A directive is used to organise the program, create symbolic
               names and labels. They are only used in the assembler and are
               not translated into machine code. They actually define how
               the program is translated into machine code.
            \item What is the benefit of having labels in assembly
            language?\par 
                  Labels are always at the start of an instruction
                  and end with a colon.
                  If the constant value label is associated to an
                  instruction, the label takes the value of the memory
                  address of the instruction word.
                  They are especially useful when used for:
                  \begin{itemize}
                     \item Entry statement of the main code and of an
                     ISR. The label takes the value of the reset vector
                     or interrupt vector.
                     \item Entry statement of a subroutine. The label can
                     be used to call the subroutine using it in immediate
                     addressing mode in the call instruction for example
                     call \#label
                     \item Instructions to which references is made, for
                     example a jump.
                   \end{itemize}
             \item What is the difference between core and emulated
             instructions?\par
                   Instructions can have one, two or no operands.
                   The only core instruction which has no operands is
                   the “Return from interrupt (RETI)” instruction.
                   All other instructions that have no operands are
                   called emulated instructions.
                   MSP430 has 27 hardwired core instructions.
             \item The most significant byte of a register is not available
             in byte instructions. How can we access them if needs be?\par 
                  The “swpb” swap-byte instruction exchanges the Most-
                  and Least-significant bytes of the destination word.
             \item What is the main difference between Absolute Source File
             and Relocatable Source File?
               \begin{itemize}
                  \item In an Absolute Source File, the PLC (Program
                  Location Counter) is controlled with ORG directive to
                  allow the linker to load each instruction and the data at
                  the appropriate address.
                  \textit{CON}: Absolute programs written may not be
                  suitable across multiple models if they have different
                  memory maps.
                  \item In Relocatable Source File, segment directives are
                  used to define or work memory segments (the linker
                  specifies the addresses). Each relocatable section is a
                  block of code which has an associated SLC (Section
                  Location Counter).
                  \textit{PRO}: relocatable codes solve Absolute
                  Source code problem by leaving the storage work to the
                  linker.
               \end{itemize} 
            \end{enumerate}
      \subsection{Laboratory}
         \begin{itemize}
            \item (4.2) Explain the difference between the implementations.
               \begin{itemize}
                  \item \textbf{test.asm}
                     \begin{itemize}
                        \item Uses absolute positioning to decide where its stack
                        is stored
                           \begin{minted}{gas}
                              RESET   mov.w #0300h,SP               ;Initialize stack
                           \end{minted}
                        \item Utilises the P1OUT \& P1DIR Ports
                           \begin{minted}{gas}
                              SetupP1 bis.b #001h,&P1DIR            ;P1.0 output
                           \end{minted}
                     \end{itemize}
                  \item \textbf{test2.asm}
                     \begin{itemize}
                        \item Uses relative positioning to decide where the stack
                        is located
                           \begin{minted}{gas}
                              RSEG    CSTACK                        ;Create a stack in RAM
                              RESET   mov.w #SFE(CSTACK),SP         ;Initialize stack
                           \end{minted}
                        \item Utilises the P1OUT \& P1DIR Ports as above.
                     \end{itemize}
                  \item \textbf{test2\_blink.asm}
                     \begin{itemize}
                        \item Uses relative positioning to decide where the
                        stack is located as above.
                        \item Utilises the PJOUT \& PJDIR Ports (Internal LEDS).
                        \begin{minted}{gas}
                              bis.w #1,   &PJDIR                   ;PJ.0 output
                        \end{minted}
                     \end{itemize}
               \end{itemize}
            \item (4.4) Connect 4 external LEDs (LED1, LED2, LED3, LED4) to the
            MSP430 GPIO pins and modify the code so that the LEDs are turning ON
            and OFF switching between odd and even LEDs (You can also work
            with 4 of the on-board LEDs).\par
                  Task One is achieved by setting PJOUT (the output bus) initially to
                  5 which in binary is 0101b. After this the value can then be toggled
                  by applying a XOR mask across all the bits of the bus which need to
                  be toggled the xor mask is 1111b. the resulting states are as
                  follows: $0101b \to 1010b \to 0101b \to 1010b \ldots$ the
                  solution in machine code is shown below.
                  \begin{minted}{gas}
                     RESET   mov.w  #SFE(CSTACK), SP          ;Initialize stack
                     StopWDT mov.w  #WDTPW+WDTHOLD,&WDTCTL    ;Stop WDT
                     
                             bis.w  #255, &PJDIR                 ;PJ.0 output
                             mov    #0101b,   &PJOUT
                     
                     Mainlop nop                             ;no operation
                             xor #1111b, PJOUT
                     
                     Wait    mov.w   #DELAY,COUNTER             ;Delay to counter
                     L1      dec.w   COUNTER                    ;Decrement counter
                             jnz     L1                         ;Delay Over?
                             jmp     Mainlop                    ;Again
                  \end{minted}
            \item (4.5) Modify the code so that the LEDs are turning ON from LED1
            and staying ON till they reach LED4. Then, the LEDs should turn OFF
            one by one going backwards.\par
            This is achieved by bit shifting a mask across the range of four
            bits before bit shifting it back in the other direction. This mask
            is then XORed with the output to achieve the effect which is
            desired. The way this works is detailed below. $S$ is the current
            state and T is the toggle mask. Initially $S=0001b,T=1111b$
            $$S = (S<<1)\&T|(S>>1)\&!T$$
            $$0001b \to 0010b \to 0100b \to 1000b \to 0100b \to 0010b \to 0001b $$
            If the output is XORex with this mask bit at every stage the
            following output is achieved:
            $$O = O \oplus S$$
            $$ 0001b \to 0011b \to 0111b \to 1111b \to 0111b \to 0011b \to
            0001b $$
            The code to achieve this is shown below.
               \begin{minted}{gas}
                     RESET   mov.w  #SFE(CSTACK), SP       ;Initialize stack
                     StopWDT mov.w  #WDTPW+WDTHOLD,&WDTCTL ;Stop WDT
                             bis.w  #255, &PJDIR           ;PJ.0 output
                             mov    #0,   &PJOUT
                             mov    #1,   R4                   ;initialisation
                             mov    #0,   R5           ;initialisation
                     Mainlop nop                       ;no operation
                             mov.w R4,   R6            
                             mov.w R4,   R7            ; depending on the 
                             rra   R6                  ; toggle this will change the outcome
                             rla   R7                  
                             cmp   #1,R4
                             jz    ZBIT0
                             cmp   #32,R4
                             jz    ZBIT1
                     ZBITR   nop                       ;no operation
                             mov R5, R8
                             inv R8                    ; R8 is the opposite of R5
                             and R8, R6                ; apply the and thing to 
                                                       ;select the correct 
                             and R5, R7                ;one for this iteration
                             mov R6,  R4               
                             bis R7, R4                 ; or both R5 and R6 reuslt in R1
                             mov R4, R9
                             rra R9
                             xor R9, PJOUT            ; toggle this bit
                     Wait    mov.w   #DELAY,COUNTER   ;Delay to counter
                     L1      dec.w   COUNTER          ;Decrement counter
                             jnz     L1               ;Delay Over?
                             jmp     Mainlop          ;Again
                     ZBIT0   mov.b   #111111b,R5
                             jmp     ZBITR
                     ZBIT1   mov.b   #000000b,R5
                             jmp     ZBITR
                     \end{minted}
            \item (4.6) Modify the previous task (4.6) so that instead of LEDs
            staying ON, each LED blinks 3 times then turns OFF and moves to the
            next LED. Do this sequence for all the LEDs going from LED1 to
            Leda and backwards.
               \begin{minted}[fontsize=\scriptsize]{gas}
                  StopWDT mov.w  #WDTPW+WDTHOLD,&WDTCTL;Stop WDT
                          push.b #LED               ;start with LED on the stack
                          bis.w  #255, &PJDIR       ;PJ.0 output
                          mov    #0,   &PJOUT
                          mov    #1,   R4           ;initialisation
                          mov    #0,   R5           ;initialisation
                          mov    #1,   R10
                  Mainlop nop                       ; we have to perform the maths stuff 1 instruction per line
                          mov.w R4,   R6            ;
                          mov.w R4,   R7            ;
                          mov.w R4,   R13           ;
                          rra   R6                  ;R3 = R2*R5
                          rla   R7                  ;R4 = R2*R6
                          rla   R10                 ;
                          cmp  #128, R10            ;
                          mov  SR,  R15             ;
                          and  #2,   R15            ;
                          rra  R15                  ; depending on the toggle this will change the outcome
                          bis.b  R15, R10           ;zero bit is the second bit in SR
                          mov.b   #111111b,R5       ;
                          cmp   #32,R4              ;
                          jz    ZBIT1               ;
                  ZBITR   nop                       ;no operation
                          mov R5, R8
                          inv R8                    ; R8 is the opposite of R5
                          and R8, R6                ; apply the and thing to select 
                          and R5, R7                ; the correct one for this iteration
                          mov R6,  R4               ; or both R5 and R6 reuslt in R4
                          bis R7, R4                ; only if the value in R10 is at the right place
                          mov.b   #000000b,R11      ; default is to not move the bit
                          cmp #64, R10              ; if it is time to move the bit 
                          jz ZBIT2
                  ZBIT2R  nop
                          mov R11,R12
                          inv R12
                          and R11,R4
                          and R12,R13
                          bis R13,R4
                          mov R4, R9
                          rra R9                            
                          xor R9, PJOUT             ; toggle this bit
                  Wait    mov.w   #DELAY,COUNTER    ;Delay to counter
                  L1      dec.w   COUNTER           ;Decrement counter
                          jnz     L1                ;Delay Over?
                          jmp     Mainlop           ;Again
                  ZBIT1   mov.b   #000000b,R5
                          jmp     ZBITR
                  ZBIT2   mov.b   #111111b,R11
                          jmp     ZBIT2R
               \end{minted}
         \end{itemize}
      \section{Appendix}
         \subsection{Laboratory 1}
            \begin{figure}[H]
               \includegraphics[width=.9\textwidth]{Lab1/13_1}
               \caption{Display of "A" on 7-segment display}
               \label{fig:13_1}
            \end{figure}
            \begin{figure}[H]
               \includegraphics[width=.9\textwidth]{Lab1/13_21}
               \caption{Display of "A" on 7-segment display}
               \label{fig:13_21}
            \end{figure}
            \begin{figure}[H]
               \includegraphics{Lab1/IMG_FolderContents}
               \caption{Folder Contents After Laboratory One}
               \label{fig:IMG_FolderContents}
            \end{figure}

         \subsection{Laboratory 4}
            \subsubsection{Acceleration Configuration}\label{subsec:Lab4Acceleration}
               \begin{minted}{c}
                  void SetupAccel(void)
                  {  
                    //Setup  accelerometer
                    // ~20KHz sampling
                    //Configure GPIO
                    ACC_PORT_SEL0 |= ACC_X_PIN + ACC_Y_PIN + ACC_Z_PIN;    //Enable A/D channel inputs
                    ACC_PORT_SEL1 |= ACC_X_PIN + ACC_Y_PIN + ACC_Z_PIN;
                    ACC_PORT_DIR &= ~(ACC_X_PIN + ACC_Y_PIN + ACC_Z_PIN);
                    ACC_PWR_PORT_DIR |= ACC_PWR_PIN;              //Enable ACC_POWER
                    ACC_PWR_PORT_OUT |= ACC_PWR_PIN;
                  
                    // Allow the accelerometer to settle before sampling any data 
                    __delay_cycles(200000);   
                    
                    //Single channel, once, 
                    ADC10CTL0 &= ~ADC10ENC;                        // Ensure ENC is clear
                    ADC10CTL0 = ADC10ON + ADC10SHT_5;  
                    ADC10CTL1 = ADC10SHS_0 + ADC10SHP + ADC10CONSEQ_0 + ADC10SSEL_0;  
                    ADC10CTL2 = ADC10RES;    
                    ADC10MCTL0 = ADC10SREF_0 + ADC10INCH_12;
                    ADC10IV = 0x00;                          // Clear all ADC12 channel int flags  
                    ADC10IE |= ADC10IE0;
                    
                    // Setup Thresholds for relative difference in accelerometer measurements
                    ThreshRange[0]=25;
                    ThreshRange[1]=50;
                    ThreshRange[2]=75;
                  }
               \end{minted}
         \subsubsection{Thermistor Configuration}\label{subsec:Lab4Thermistor}
            \begin{minted}{c}
               void SetupThermistor(void)
               {
                  // ~16KHz sampling
                  //Turn on Power
                  P2DIR |= BIT7;
                  P2OUT |= BIT7;
                  // Configure ADC
                  P1SEL1 |= BIT4;  
                  P1SEL0 |= BIT4; 
                  // Allow for settling delay 
                  __delay_cycles(50000);
                  // Configure ADC
                  ADC10CTL0 &= ~ADC10ENC; 
                  ADC10CTL0 = ADC10SHT_7 + ADC10ON;          // ADC10ON, S&H=192 ADC clks
                  // ADCCLK = MODOSC = 5MHz
                  ADC10CTL1 = ADC10SHS_0 + ADC10SHP + ADC10SSEL_0; 
                  ADC10CTL2 = ADC10RES;                      // 10-bit conversion results
                  ADC10MCTL0 = ADC10INCH_4;               // A4 ADC input select; Vref=AVCC
                  ADC10IE = ADC10IE0;                     // Enable ADC conv complete interrupt
                  // Setup Thresholds for relative difference in Thermistor measurements
                  ThreshRange[0]=15;
                  ThreshRange[1]=25;
                  ThreshRange[2]=45;
               }
            \end{minted}
         \subsubsection{Laboratory 4 ISR}\label{subsec:Lab4InteruptServiceRoutine}
            \begin{minted}{c}
            // Interrupt Service Routines
            #pragma vector=PORT4_VECTOR
            __interrupt void Port_4(void)
            {
               PJOUT &= ~(BIT0 +BIT1+BIT2+BIT3);                    
               P3OUT &= ~(BIT4 +BIT5+BIT6+BIT7);
               switch(__even_in_range(P4IV,P4IV_P4IFG1))
                  {
                  case P4IV_P4IFG0:        
                  case P4IV_P4IFG1:
                     DisableSwitches();                 
                     Switch2Pressed = 0;
                     UserInput = 1;
                     P4IFG &= ~BIT0;                           // Clear P4.0 IFG
                     P3OUT = LED_Menu[SwitchCounter];
                     SwitchCounter++;
                     if (SwitchCounter>3)
                     {
                           SwitchCounter =0;
                           Switch1Pressed++;
                     }            
                     StartDebounceTimer(0);               // Re enable switches after debounce
                     break;
                  case P4IV_P4IFG1:
                     DisableSwitches();
                     StartDebounceTimer(0);             // Re enable switches after debounce        
                     P4IFG &= ~BIT1;                       // Clear P4.1 IFG                
                     // This is the second time Switch2 is pressed
                     // Was the code executing inside of the modes?
                     // ULP option on or off? 
                     if ((Switch2Pressed > 0)&& (active == 1))
                     {
                       ULP ^= 0x01;                   // Toggle Display ON/OFF
                       break; 
                     }
                     else
                       Switch2Pressed = 1;                                      
                     UserInput = 0;  
                     // If the counter value is 0 it indicates either Mode 4 or invalid entry
                     if((SwitchCounter == 0) && (Switch1Pressed >0))
                       mode = 4;                        // because counter roll-over after 3
                     if((SwitchCounter == 0) && (Switch1Pressed == 0))
                       mode = 5;                        // no switch1 press - invalid
                     if(SwitchCounter>3)
                       mode = 5;                        // too high! This is invalid entry 
                     if((SwitchCounter>0) && (SwitchCounter<=3))// this entry is correct
                       mode = SwitchCounter;            // store mode        
                     mode = mode * 2;                   // make it an even number
                     // Reset variables
                     Switch1Pressed = 0; 
                     SwitchCounter = 0;
                     __bic_SR_register_on_exit(LPM4_bits);// Exit LPM4
                  break;
                  default:
                  break;
                }  
            }
            \end{minted}
\end{document}
